# spring-mvc-retailer

guestbook/: .classpath  .project  pom.xml
guestbook/src/main/java/DAO/: AccountDAO.java  AuthoritiesDAO.java  CustomerDAO.java  OrderDAO.java  ProductDAO.java  SupplierDAO.java  SupplierProductDAO.java  UsersDAO.java
guestbook/src/main/java/DAOImpl/: AccountDAOImpl.java  AuthoritiesDAOImpl.java  CustomerDAOImpl.java  OrderDAOImpl.java  ProductDAOImp.java  ProductDAOImpl.java  SupplierDAOImpl.java  SupplierProductDAOImpl.java  UsersDAOImpl.java
guestbook/src/main/java/RowMapper/: AccountRowMapper.java  CustomerRowMapper.java  OrderRowMapper.java  ProductRowMapper.java  SupplierProductRowMapper.java  SupplierRowMapper.java
guestbook/src/main/java/controller/: MVCController.java
guestbook/src/main/java/entity/: Account.java  Authorities.java  Customer.java  Order.java  Product.java  ShoppingCart.java  Supplier.java  SupplierProduct.java  Users.java
guestbook/src/main/resources/: applicationContext.xml
guestbook/src/main/webapp/WEB-INF/: appengine-web.xml  mvc-dispatcher-servlet.xml  security.xml  service.xml  web.xml
guestbook/src/main/webapp/WEB-INF/pages/: product.jsp
